<html>
<head><title>mi familia</title></head>
<body background=descarga.jpg alink=cyan link=#FF00FF  vlink=purple>
<font face="arial">

<h1><center><font color=purple> MI FAMILIA </h1></font></center>
<hr size="5" color="purple">
<a href="#familia cercana">familia cercana</a>
<br>
<br>
<a href="#mis hermanas">mis hermanas</a>
<br><br>
<a href="#familia paterna">familia paterna</a>
<br>
<br>
<a href="#familia materna">familia materna</a>
<br><br><br>
<a name="familia cercana">

<br><br><br>
<font face="arial"><img src="cercana.jpg" width=150 eight=150 align=left><b>esta foto es bastante antigua tiene aproximadamente 7 a�os pero a mi familia no le gustan las fotos es la unica que tenemos juntos</b>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<hr size="5" color="purple">
<br>
<br>
<a name="mis hermanas">
<img src="hermanas.png" width=150 eight=150 align=left><b>ellas son mis hermanas mariel y fernanda</b>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<hr size="5" color="purple">
<a name="familia paterna">
<img src="paterna.jpg" width=150 eight=150 align=top><b>  esta es mi familia paterna, son mi familia favorita entre todos se quieren y cuidan, conocen perfectamente el espiritu de la familia.</b>
<br><br><br><br><br>
<hr size="5" color="purple">
<br><br><br>
<a name="familia materna">
<img src="materna.jpg" width=250 eight=250 align=top><b>esta es mi familia materna, no se llevan bien entre ellos.


</body>
</html>