<html>
<head><title>practicas edmodo</title></head>
<body background=fondo.jpg alink=cyan link=#FF00FF  vlink=purple>
<font face="arial">
<h3>
<ol>
<li><a href=estructura basica.html>estructura basica y texto</a></li>
<hr size="5" color="purple">
<li><a href=listas y lineas.html>listas y lineas</a></li>
<hr size="5" color="purple">
<li><a href=lineas y listas.html>lineas y listas</a></li>
<hr size="5" color="purple">
<li><a href=imagenes y multimedia.html>imagenes y multimedia</a></li>
<hr size="5" color="purple">
<li><a href=imagenes y multimedia.html>imagenes y multimedia 2</a></li>
<hr size="5" color="purple">
<li><a href=hipervinculos.html>hipervinculos</a></li>
<hr size="5" color="purple">
<li><a href=practica hipervinculos.html>practica hipervinculos</a></li>
<hr size="5" color="purple">
<li><a href=tablas.html>tablas</a></li>
<hr size="5" color="purple">
<li><a href=continentes.html>tablas y continentes</a></li>
<hr size="5" color="purple">
<li><a href=frames.html>frames</a></li>
<hr size="5" color="purple">
<li><a href=frametriangulo.html>triangulos</a></li>
</ol>

</font>
</h3>
</body>
</html>