<html>
<head><title>menu personal</title></head>
<body background=rayas.jpg alink=cyan link=#FF00FF  vlink=purple>
<font face="arial">
<h2>
<ul type=square>
<li><a href="vida personal.html">daana martinez hernandez</a></li>
<hr size="5" color="pink">
<li><a href=familia.html>mi familia</a></li>
<hr size="5" color="pink">
<li><a href=amigos.html>mejores amigos</a></li>
<hr size="5" color="pink">
<li><a href=gustos.html>gustos personales</a></li>
<hr size="5" color="pink">
<li><a href=aspiraciones.html>aspiraciones</a></li>
<hr size="5" color="pink">
<li><a href=proyectos.html>proyectos</a></li>
<hr size="5" color="pink">
<li><a href=opinion.html>opinion del semestre</a></li>
<hr size="5" color="pink">
<li><a href=aprendizaje.html>lo que aprendi</a></li>
</ul>
</h2>
</font>
</body>
</html>