<html>
<head><title>informacion personal</title></head>
<body background=personal.jpg>

<font face="arial">
<center><font color="purple"><h1>INFORMACION PERSONAL</h1></center>
<hr size="5" color="#FF00FF">
<h3>
<ul type="circle">
<li>nombre completo</li>
<ul type="disc">
<li><font color="#FF00FF">Martinez Hernandez Daana Paola</font></li>
</ul>
<li>correo electronico</li>
<ul type="disc">
<li><a href=mailto:ph4161029@gmail.com>ph4161029@gmail.com</a></li>
</ul>
<li>numero telefonico</li>
<ul type="disc">
<li><font color="#FF00FF">5620291471</li></font>
</ul>
<li>fecha de nacimiento</li>
<ul type="disc">
<li><font color="#FF00FF">06 de mayo del 2004 (06-05-04)</font></li>
</ul>
<li>lugar de nacimiento</li>
<ul type="disc">
<li><font color="#FF00FF">ciudad de mexico</font></li>
</ul>
<li>edad</li>
<ul type ="disc">
<li><font color="#FF00FF">16 a�os</font></li>
</ul>
<li>nacionalidad</li>
<ul type="disc">
<li><font color="#FF00FF">mexicana</font></li>
</ul>
<li><h4>DATOS ACADEMICOS</h4></li>
<ul type="disc">
<li><font color="#FF00FF">escuela secundaria</font></li>
<ul type="square">
<li>maximino martinez</li>
</ul>
<li><font color="#FF00FF">nivel medio superior</font></li>
<ul type="square">
<li><font color="cyan">Centro de Estudios Cientificos y Tecnologicos numero 3 (CECyT N.3)</font><font color="red">-Instituto Politecnico Nacional (IPN)</font></li>
</ul>
<li>grupo:2IM1</li>
<ul>
<ul>



</body>
</html>